
Epoch: 20, learning_rate: 1e-05, batch_size: 32, training: 13076, valid: 2307#hatebert
              precision    recall  f1-score   support

        hate      0.745     0.598     0.663       771
   offensive      0.578     0.844     0.686       885
      normal      0.525     0.320     0.397       651

    accuracy                          0.614      2307
   macro avg      0.616     0.587     0.582      2307
weighted avg      0.619     0.614     0.597      2307

Epoch: 20, learning_rate: 1e-05, batch_size: 32, training: 13076, valid: 2307 #hatebert
              precision    recall  f1-score   support

        hate      0.685     0.695     0.690       771
   offensive      0.596     0.812     0.688       885
      normal      0.558     0.273     0.367       651

    accuracy                          0.621      2307
   macro avg      0.613     0.594     0.582      2307
weighted avg      0.615     0.621     0.598      2307

Epoch: 20, learning_rate: 1e-05, batch_size: 32, training: 13076, valid: 2307 #bert-hateexplain
              precision    recall  f1-score   support

        hate      0.798     0.665     0.726       771
   offensive      0.592     0.867     0.704       885
      normal      0.569     0.323     0.412       651

    accuracy                          0.646      2307
   macro avg      0.653     0.618     0.614      2307
weighted avg      0.654     0.646     0.629      2307

Epoch: 20, learning_rate: 1e-05, batch_size: 32, training: 13076, valid: 2307 #customnode
              precision    recall  f1-score   support

        hate      0.777     0.706     0.740       771
   offensive      0.627     0.826     0.713       885
      normal      0.560     0.379     0.452       651

    accuracy                          0.660      2307
   macro avg      0.655     0.637     0.635      2307
weighted avg      0.658     0.660     0.648      2307
